<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman profil diri sederhana</title>
</head>
<body>

<header>
    <h1>PROFIL DIRI SEDERHANA</h1>
</header>

<hr>

<nav>
    <ul>
        <li><a href="index.html">BACK</a></li>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../aboutme.html">ABOUT</a></li>
    </ul>
</nav>

<hr>

<main>
    <h3>Nama: Muhammad Raffa Nurhalim
    <h3>Panggilan: Raffa
    <h3>Umur: 16 Tahun
    <h3>Sekolah: <a href="https://smkn2-pekanbaru.sch.id/en/">SMK NEGERI 2 PEKANBARU</a>
</main>

<footer style="text-align: center;">
    <p>🚀 developed by @rappnrhlm_ 🚀</p>
</footer>

</body>
</html>